ELASTIC_CLOUD_ID="My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5OGZiYmMyNjMyNGY0MjNhODBjMWQyNTk5ZWQzOWIwMyQ1ODg2MjVjNTk5Yzk0NWY1YWQxMmQ5NDkwOGU5NDFmOA=="
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="XDANcPc5SujSsNpGDq6mp57z"